apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jl5ig6xhn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jl5ig6xhn-dotnet-basic-gitops